<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            padding-top: 50px;
            margin: auto;
            width: 50%;
        }

        label {
            color: gray;
        }

        hidden {
            display: false;
        }

        #description {
            height: 200px;
        }

        .loading {
            display: grid;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            text-align: center;
        }

        .success {
            color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loading hidden">
            <h2>Loading</h2>
        </div>
        <h2>Order Now</h2>
        <form id="myForm" class="pure-form pure-form-stacked">
            <div class="success hidden">
                <b>Order Successfully Placed</b>
            </div>
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" required>
            <label for="order">Order:</label>
            <input id="order" type="text" name="order" required>
            <label for="address">Address:</label>
            <input id="address" type="text" name="address" required>
            <label for="phone">Phone:</label>
            <input id="phone" type="tel" name="phone">
            <label for="description">Description:</label>
            <input id="description" type="text" name="description" required>
            <label for="paymentMethod">Payment Method:</label>
            <select name="paymentMethod" onchange="handlePayment(event)">
                <option value="creditDebit">Credit/Debit</option>
                <option value="cash">Cash</option>
                <option value="interac">Interac E-transfer</option>
            </select>
            <br />
            <label class="hidden" id="interacEmailLabel">Interac Email: savefacedelivery@gmail.com</label>
            <br />
            <button class=" pure-button pure-button-primary">SUBMIT</button>
        </form>
    </div>
</body>
<script>

    const querySelector = selector => document.querySelector(selector);

    function submit(e) {
        e.preventDefault();
        var myHeaders = new Headers();
        querySelector(".loading").classList.remove("hidden");
        setTimeout(() => {
            querySelector(".loading").classList.add("hidden");
        }, 1000)
        var url = "https://script.google.com/macros/s/AKfycbxsQ1iQtlZ-xmKv_HkeEt4d4zIFhVhPHNpErmPXg05n2BKv0jI/exec?action=post";
        fetch(url, {
            method: 'POST',
            headers: myHeaders,
            mode: 'no-cors',
            cache: 'default',
            body: new FormData(querySelector('form'))
        }).then(() => {
            querySelector('form').reset();
            querySelector(".success").classList.remove('hidden');
            setTimeout(() => {
                querySelector(".success").classList.add('hidden');
            }, 3000);
        })
    }

    const handlePayment = ({ target: { value } }) => {
        const hiddenInterac = [querySelector("#interacEmailLabel"), querySelector("#interacEmail")]
        if (value === "interac") {
            hiddenInterac.forEach(item => item.classList.remove("hidden"));
        } else {
            hiddenInterac.forEach(item => item.classList.add("hidden"));
        }
    }

    querySelector("#myForm").addEventListener("submit", submit);

</script>

</html>